('C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
 'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\ConverGeoSpace.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\build\\ConverGeoSpace\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joel\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\Joel\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Joel\\Documents\\DAYANA\\001_INSUMOS\\Desde '
   'Antigravity\\ConverGeoSpace\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
